<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; 
   charset=utf-8" />
  <meta name="featureription" content="Martin Ridout workplace links" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Martin Ridout / Original design: Andreas
   Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="../variant-winter.css"
   media="screen,projection" title="Variant winter" />
  <title>Martin Ridout workplace links</title>
</head>

<body>
<div id="container">
  <div id="logo">
  <h1><a href="index.html">Martin Ridout</a></h1>
  <p>workplace</p>
</div>

<div id="main">
  <h2 class="hide">Site menu:</h2>
  <ul id="navitab">
	<li><a class="current" href="../index.html">Home</a></li>
	<li><a href="teach.html">Teaching</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="software.html">Software</a></li>
	<li><a href="publication.html">Publications</a></li>
	<li><a href="editor.html">Editorial</a></li>
	<li><a href="links.html">Links</a></li>
  </ul>

        <!-- MAIN PAGE CONTENT -->


<hr />
<hr />

<h2>Editorial work</h2>

<p>
For the period 2009-2012, I am Joint Editor of 
<a href="http://www.blackwellpublishing.com/journal.asp?ref=0035-9254">
Applied Statistics</a>
</p>

<p>
In  2008, I completed terms as Associate Editor of 
<ul>
<li>
<a href="http://www.blackwellpublishing.com/journal.asp?ref=0035-9254">
Applied Statistics </a>
</li>
<li>
<a href="http://www.blackwellpublishing.com/journal.asp?ref=0006-341x">
Biometrics</a>
</li>
<li>
<a href="http://www.springerlink.com/content/100167/">
Environmental and Ecological Statistics</a>
</li>
<li>
<a href="http://www.amstat.org/PUBLICATIONS/jabes/">Journal of 
Agricultural, Biological and Environmental Statistics</a>
</li>
<li>
<a href="http://www.sagepub.co.uk/journalsProdDesc.nav?prodId=Journal201837">
Statistical Modelling</a>
</li>
</ul>
</p>

<p>
In was also Book Review Editor of 
<a href="http://www.blackwellpublishing.com/journal.asp?ref=0006-341x">
Biometrics</a>
during the period 1999-2002 .


</div>

<div id="sidebar">

      <br><br>
      <hr />
	<img src="images/edp1020589.jpg" class="aligncenter" width="200"
       height="188" alt="Picture of lemur" />
</div>
</div>

<div id="footer">
  <p>Content by Martin Ridout &middot; 
     Images by <a href="mel.html">Mel</a> &middot;
     Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>

</body>
</html>

